<!DOCTYPE html>
<head>
<title>Price book app</title>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
<script src="semantic/semantic.min.js"></script>
<script src="resources/main.js" defer></script>
<link href="semantic/semantic.min.css" rel="stylesheet"/>
<link rel="icon" href="resources/favicon.jpg">
<style>
.priceHeader {
  width: 20em;
}
.dateHeader {
  width: 12em;
}
.removeHeader {
  width: 4em;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
  -moz-appearance:textfield;
}

/* Limits the entry up to 99.99. */
.price {
  width: 3em;
}

.quantity {
  width: 2em;
}

.forSeparator {
  margin-right: .5em;
  margin-right: .5em;
}

.disabled {
  display: none !important;
}

#success {
  color: green;
}

#failure {
  color: red;
}
</style>
</head>

<!-- TODO: Switch to React-Semantic UI -->
<!-- TODO: Provide my own theme (use lato: http://www.latofonts.com/) -->
<!-- TODO: The header should be sticky to follow the viewport. -->
<!-- TODO: Provide an undo button -->
<div class="ui segment">

<div class="ui icon input">
  <i class="search icon"></i>
  <input type="text" placeholder="Search products" id="search">
</div>
<span>
  <i class="ui inline loader" id="loader"></i>
  <i class="ui icon check disabled" id="success"></i>
  <span class="disabled" id="failureHolder">
    <i class="ui icon times" id="failure"></i>
    <i class="ui icon redo" id="redo"></i>
  </span>
</span>

<button class="ui right floated primary button" id="add">Add</button>
<button class="ui right floated secondary button disabled" id="login">Login</button>


<table class="ui selectable fixed table">
  <thead>
    <tr>
      <th class="removeHeader"></th>
      <th>Product</th>
      <th>Brand</th>
      <th class="priceHeader">Price</th>
      <th>Price per unit</th>
      <th>Place</th>
      <th class="dateHeader">Date</th>
    </tr>
  </thead>
  <tbody id="productList"></tbody>
</table>

</div>
